</head>
<style>
    * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        font-family: Arial;
      }
      
      .header {
        text-align: center;
        padding: 32px;
      }
      
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      /* Create four equal columns that sits next to each other */
      .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
      }
      
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media (max-width: 800px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media (max-width: 600px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
      }
      body{
        border: 5px solid black;
        margin:10px;
    }
</style>
<head>
<body>
    {% csrf_token %}


    <center>
    
        <div style="margin:20px 250px;border:3px solid black;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYaEHdIuHsvRR6QpLFzfsk1bl5cVi7IJLEWw&usqp=CAU"><br>
        <big><big><big><big><big><b>__SparksF Banking Services__</h1></big></big></big></big></big></b><br><br>
        </div>
        
        
    <br><br>
    
       <a href="/twopage"><button style="height:10%;width:60%; font-size:25px; margin:30px 0px">Check Balances<br><br></button></a>
        <a href="/addmoney"><button style="height:10%;width:60%;  font-size:25px; margin:30px 0px">Add Money<br><br></button></a> 
        <a href="/history"><button style="height:10%; width:60%; font-size:25px; margin:30px 0px" >Transaction History<br><br></button></a>
          
        <a href="/passbook"><button style="height:10%;width:60%; font-size:25px; margin:30px 0px">Bank Passbook<br><br></button></a>
        <a href="/sendmoney"><button style="height:10%;width:60%; font-size:25px; margin:30px 0px">Send Money<br><br></button></a>
    </center>   
          
         
         
        
</body>
